# Pretzel-Stringer

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/nytimes/stringers/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nytimes/stringers/: BaseActivity.java  InvestigationActivity.java  MainActivity.java  SettingsActivity.java  StringerApplication.java
app/src/main/java/com/nytimes/stringers/models/: Message.java
app/src/main/java/com/nytimes/stringers/views/: InvestigationListView.java
app/src/main/java/com/nytimes/stringers/views/adapter/: ChatListAdapter.java  InvestigationPageAdapter.java  InvestigationRowAdapter.java
app/src/main/java/com/nytimes/stringers/views/viewholder/: InvestigationViewHolder.java
app/src/main/res/drawable/: article_footer_background.xml  background_section_group.xml  background_section_group_favorite.xml  background_section_item.xml  bna_gray_pressed.xml  drawer_group_indicator.xml  gray_pressed.xml  gray_pressed_transparent.xml  ic_interactive_kicker_margin.xml  media_actionbar_background.xml  meter_background.xml  nytimes_view_button.xml  round_corner_button.xml  section_front_background.xml  section_front_group_separator.xml  section_front_package_separator.xml  section_front_separator.xml  section_front_white_separator.xml  t_logo_drawable.xml  tab_comments_bg.xml  tab_comments_bg_selected.xml  tab_comments_bg_unselected.xml  tab_comments_font.xml  toggle_button.xml  toolbar_background_with_shadow.xml  top_region_media_overlay.xml  widget_background.xml  widget_list_divider.xml
app/src/main/res/layout/: activity_investigation.xml  activity_main.xml  activity_settings.xml  chat.xml  chat_item.xml  investigation_chat.xml  investigation_info.xml  investigation_item.xml  toolbar.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles-textview.xml  styles.xml
buildsystem/: dependencies.gradle
data/: build.gradle
data/src/androidTest/java/com/nytimes/data/: ApplicationTest.java
data/src/main/: AndroidManifest.xml
data/src/main/java/com/nytimes/data/entity/: EmptyRequestResponse.java  InvestigationModel.java  RequestResult.java  Stringer.java
data/src/main/java/com/nytimes/data/net/: StringerApiClient.java  StringerService.java
gradle/wrapper/: gradle-wrapper.properties
