allprojects {
    repositories {
        jcenter()
    }
}

ext {
    //Libraries
    gsonVersion='2.3.1'
    okhttpVersion='2.4.0'
    retrofitVersion='1.9.0'
    rxJavaVersion = '1.0.12'
    javaxAnnotationVersion='10.0-b28'

    dataDependencies = [
        gson: "com.google.code.gson:gson:${gsonVersion}",
        okhttp: "com.squareup.okhttp:okhttp:${okhttpVersion}",
        retrofit: "com.squareup.retrofit:retrofit:${retrofitVersion}",
        javaxAnnotation: "org.glassfish:javax.annotation:${javaxAnnotationVersion}",
        rxJava: "io.reactivex:rxjava:${rxJavaVersion}"
    ]
}